# DATABASE_URL=postgres://postgres:admin@123@172.26.160.1:5432/rfp?sslmode=disable
# Database
DB_USER=postgres
DB_PASSWORD=admin@123
POSTGRES_DB=rfp
DB_HOST=192.168.10.172
DB_PORT=5432
# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-bishtprateek470@gmail.com
SMTP_PASSWORD=svozrnlgcndatoav

# Development
ENVIRONMENT=development

# ---------------------------

REDIS_HOST=redis
REDIS_PORT=6379

# Development Settings
GO_ENV=development
LOG_LEVEL=debug

# Service Ports (Internal)
AUTH_SERVICE_PORT=8080
CATEGORY_SERVICE_PORT=8080
NOTIFICATION_SERVICE_PORT=8080
RFP_QUOTE_SERVICE_PORT=8080
API_GATEWAY_PORT=8080

# Service URLs (Internal Communication)
AUTH_SERVICE_URL=http://auth-service:8080
CATEGORY_SERVICE_URL=http://category-service:8080
NOTIFICATION_SERVICE_URL=http://notification-service:8080
RFP_QUOTE_SERVICE_URL=http://rfp-quote-service:8080
