# version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: rfp-db
    restart: always
    environment:
      POSTGRES_USER: rfpuser
      POSTGRES_PASSWORD: rfp123
      POSTGRES_DB: rfp
    ports:
      - "5432:5432"
    volumes:
      - rfp-data:/var/lib/postgresql/data

  notification-service:
    build: ./notification-service
    ports:
      - "8082:8082"
    environment:
      PORT: 8082
      JWT_SECRET: mysecretjwt
      DATABASE_URL: postgres://rfpuser:rfp123@postgres:5432/rfp?sslmode=disable
      ENVIRONMENT: production
    depends_on:
      - postgres

  auth-service:
    build: ./auth-service
    ports:
      - "8081:8081"
    environment:
      PORT: 8081
      DATABASE_URL: postgres://rfpuser:rfp123@postgres:5432/rfp?sslmode=disable
      JWT_SECRET: mysecretjwt
      ENVIRONMENT: production
      NOTIFICATION_SERVICE_URL: http://notification-service:8082
    depends_on:
      - postgres
      - notification-service

  category-service:
    build: ./category-service
    ports:
      - "8083:8083"
    environment:
      PORT: 8083
      JWT_SECRET: mysecretjwt
      DATABASE_URL: postgres://rfpuser:rfp123@postgres:5432/rfp?sslmode=disable
      ENVIRONMENT: production
    depends_on:
      - postgres

  rfp-quote-service:
    build: ./rfp-quote-service
    ports:
      - "8084:8084"
    environment:
      PORT: 8084
      JWT_SECRET: mysecretjwt
      DATABASE_URL: postgres://rfpuser:rfp123@postgres:5432/rfp?sslmode=disable
      ENVIRONMENT: production
      NOTIFICATION_SERVICE_URL: http://notification-service:8082
      AUTH_SERVICE_URL: http://auth-service:8081
      CATEGORY_SERVICE_URL: http://category-service:8083
    depends_on:
      - postgres
      - auth-service
      - notification-service

volumes:
  rfp-data:
